//id 2015200000060

import java.util.stream.Stream; 
import java.util.stream.Collectors; 
  
class counting { 
    public static void main(String[] args) 

    { 
        // creating stream of strings 
        Stream<String> s = Stream.of("cse1011","cse1021", 
                        "cse1033","cse1011","math1034","math1024"); 
  
        // counting number of strings in stream 
        long count_string =  s.collect(Collectors.counting()); 
  
        System.out.println(count_string); 
    } 
} 
